/***Custom Properties***/

:root {
  --blanco: #ffffff;
  --negro: #111111;
  --gris: #343a40;
  --sm: 576px;
  --fuentePrincipal: "Raleway", sans-serif;
}

/*** GLOBALS ***/

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}

h1,
h2,
h3 {
  font-weight: 900;
  margin: 1rem 0 4rem 0;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 5.8rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}

.btn {
  color: var(--gris);
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  padding: 0.5rem 2rem;
  transition: background-color 300ms;
}

.btn:hover {
  background-color: var(--gris);
  color: var(--blanco);
}

/*** Utilidades ***/

.mt-5 {
  margin-top: 5rem;
}

/*** HEADER ***/

.header {
  min-height: 60rem;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
}

.contenido-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--blanco);
  height: calc(60rem - 4rem);
}

.nombre-sitio {
  font-weight: 300;
  font-size: 3rem;
  text-align: center;
}

@media (min-width: 768px) {
  .nombre-sitio {
    font-size: 4.8rem;
    text-align: left;
  }
}

.nombre-sitio span {
  font-weight: 900;
}

@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/*Contacto y navegacion*/
.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header a {
  color: var(--blanco);
  font-size: 2rem;
}

@media (min-width: 768px) {
  .contacto {
    align-items: flex-end;
  }
}

.telefono {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.telefono::before {
  content: "";
  display: block;
  background-image: url(../img/telefono.png);
  background-repeat: no-repeat;
  width: 4rem;
  height: 4rem;
}

.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
  }
}

.navegacion a {
  padding: 1rem 2rem;
  transition: background-color 300ms;
  font-weight: 700;
}

.navegacion a:hover {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--negro);
}

.slogan {
  text-align: center;
}

@media (min-width: 768px) {
  .slogan {
    text-align: right;
  }
}

.slogan h1 {
  font-size: 3rem;
  margin: 0;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .slogan h1 {
    font-size: 4rem;
  }
}

.slogan p {
  line-height: 1;
  margin: 0;
  font-weight: 700;
}

/*** Sobre Nosotros ***/

.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  padding: 1rem 0;
}

.contenido-nosotros {
  background-color: var(--blanco);
  padding: 2rem;
}

@media (min-width: 768px) {
  .nosotros {
    grid-template-columns: repeat(3, 1fr);
  }

  .contenido-nosotros {
    grid-column: 2 / 4;
  }
}

.contenido-nosotros h2 {
  line-height: 1;
  text-align: center;
}

@media (min-width: 768px) {
  .contenido-nosotros h2 {
    text-align: left;
  }
}

.contenido-nosotros p {
  margin: 1rem;
}

/*** Modelos ***/

.titulo-modelos {
  font-size: 5rem;
  line-height: 1;
  text-align: center;
  margin: 0;
}

@media (min-width: 576px) {
  .titulo-modelos {
    margin: 10rem 0 2rem 0;
  }
}

.modelo {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .modelo {
    grid-template-columns: repeat(2, 1fr);
  }
}

.contenido-modelo {
  background-color: var(--blanco);
  padding: 3rem;
}

.contenido-modelo h3 {
  line-height: 1;
  text-align: center;
}

@media (min-width: 768px) {
  .contenido-modelo h3 {
    line-height: 1.8;
    text-align: left;
  }
}

.basico {
  background-image: url(../img/modelo_basico.jpg);
}

@media (min-width: 768px) {
  .basico {
    background-position: top right;
  }

  .basico .contenido-modelo {
    grid-row: 2 / 3;
    padding: 2rem 2rem 2rem 0;
  }
}

.premier {
  background-image: url(../img/modelo_premier.jpg);
}

@media (min-width: 768px) {
  .premier {
    background-position: top left;
  }

  .modelo.premier {
    grid-template-rows: 1fr 20rem;
  }

  .premier .contenido-modelo {
    grid-column: 2 / 3;
    padding: 2rem;
  }
}

.elite {
  background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 768px) {
  .elite {
    background-position: top right;
  }

  .elite .contenido-modelo {
    padding: 2rem 2rem 2rem 0;
  }
}

/***Galeria***/

.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

.imagen img {
  object-fit: cover;
  height: 100%;
}

.imagen:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

@media (min-width: 768px) {
  .imagen:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}

.imagen:nth-child(3) {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}

@media (min-width: 768px) {
  .imagen:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.imagen:nth-child(6) {
  grid-row: 2 / 4;
}

@media (min-width: 768px) {
  .imagen:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

.footer {
  height: 50rem;
  background-image: url(../img/footer_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  color: var(--blanco);
}

.footer a {
  color: var(--blanco);
  font-size: 2rem;
}

.footer p {
  background-color: var(--negro);
  text-align: center;
  margin: 5rem 0 0 0;
  padding: 1rem;
}
